server {
    listen 80;
    listen [::]:80 default_server ipv6only=on;
    
    server_name local.blms.com;

    return 301 https://$host$request_uri;
}

server {
	listen 443;

	server_name local.taller.com;

	ssl on;
    ssl_certificate /app/docker/server.crt;
    ssl_certificate_key /app/docker/server.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

	root /app/public;
	index index.php index.html;

	charset utf-8;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    access_log off;
    error_log  /app/storage/logs/nginx.log error;

    sendfile off;
    client_max_body_size 100m;

	location ~ \.php$ {
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    fastcgi_pass php:9000;
	    fastcgi_index index.php;


	    include fastcgi_params;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_read_timeout 600;

		fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
	}

	location /subscriptions {
        index     index.html index.htm index.php;
        proxy_http_version 1.1;
        proxy_pass http://localhost:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
    }

	location ~ /\.ht {
		deny all;
	}

	location ~* \.(png|jpg|jpeg|gif|svg|ico)$ {
        add_header Access-Control-Allow-Origin *;
    }
}
